{
  "name": "first_express_project",
  "version": "1.0.0",
  "description": "A Node.js Application using Express.js",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jon Wexler",
  "license": "ISC",
  "dependencies": {
    "curl": "^0.1.4",
    "express": "^4.19.2"
  }
}
